23    
0
-1
1
1/3
1+1/3
2.0
-3.9
6/2
2345678
4569.7/2
96542345678765.43
0.0
today is Monday
a
100000000000
-110000000000.0


student full name  
volume of a cube
price of a house
distance between the earth and the moon 
number of pages of a book
atoms in the universe
salary of a senator
length of a road
letter grade for a  class
phone number
student id number
firstname 
lastname 
date of birth
brand of a car
title of a book
paragraph of a book



a. 25 + 4 - 7 
b. 8 / 3 
c. 13 / 3 * 6 - 10
d. 3 + 5 % 6 
e. 28 / 4.0 
f. 20 - 13 % 2 + 18 / 9
g. 42 % 36 - 6 + 36 / 7 * 4 
h. 5 / 9 * (32.6 – 4.5)
i. 13.5 + 2.0 * 4.0 / 4.0







